{
  "name": "jse-engine",
  "version": "0.2.3",
  "description": "JSE (JSON Structural Expression) TypeScript interpretation environment",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "jse",
    "json",
    "s-expression",
    "interpreter"
  ],
  "license": "MIT",
  "author": "Mars Liu <mars.liu@outlook.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarchLiu/jse"
  },
  "homepage": "https://github.com/MarchLiu/jse#readme",
  "bugs": {
    "url": "https://github.com/MarchLiu/jse/issues"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
